
<html>
  <head>
    <meta charset="utf-8"/>
    <style>
      body {
        background: linear-gradient(
          135deg,
          white 0%,
          white 49%,
          black 49%,
          black 51%,
          white 51%,
          white 100%
        );
        background-repeat: repeat;
        background-size: 20px 20px;
        margin: 0;
      }
      canvas {
        margin: 0px;
        padding: 0px;
        width: 100%;
        height: 100%;
        overflow: hidden;
        position: absolute;
        background: black;
        z-index: 0;
      }
    </style>
  </head>
<body>
  <script type="module">
    import init from './public/wasm.js'
    init()
  </script>
</body>
</html>
