(
    chunks: {
      (0,0): r#"
          ##T##T.T.T.T.T
          T###T.T.T.T.T.
          ###T#.........
          ##T##.........
          ###T#.........
          ##T#..........
          ###T#.........
          #T###.T.T.T.T.
          ###T#T.T.T.T.T
      "#,
      (1,0): r#"
          ..............
          ..............
          ....T.........
          ..............
          ........T.....
          ..............
          .........###..
          ...T.....###..
          ..............
      "#,
      (0,-1): r#"
          TTTTTTTTTTTTTT
          ..............
          ....T.........
          ..............
          ........T.....
          ..............
          ..............
          ...T..........
          ..............
      "#,
      (1,-1): r#"
          TTTTTTTTTTTTTT
          ..............
          ....T.........
          ..............
          ........T.....
          ..............
          ..............
          ...T..........
          ..............
      "#,
      (2,0): r#"
          TTTTTTTTTTTTTT
          T.............
          T...T.........
          T.............
          T.......T.....
          T.............
          T.............
          T.............
          T.............
      "#,
      (0,1): r#"
          TTTTTTTTTTTTTT
          ..............
          ....T.........
          ..............
          ........T.....
          ..............
          ..............
          ..............
          TTTTTTTTTTTTTT
      "#,
      (1,1): r#"
          ..............
          ....T.........
          ..............
          ........T.....
          ..............
          ..............
          ...T..........
          ..............
          TTTTTTTTTTTTTT
      "#,
    }
)
