(
  default_chunk: ChunkData(
    custom_tiles: {
      'B':Bush
    },
    tiles:r#"
        BBBBBBBBBBBBBB
        B............B
        B............B
        B............B
        B............B
        B............B
        B............B
        B............B
        BBBBBBBBBBBBBB
    "#
  ),
  chunks: {
    (0,0): ChunkData(
      custom_tiles: {
        '1':Path(10,2),
        '2':Path(0,1),
      },
      tiles: r#"
          ##T##T.T.T.T.T
          T###T.T.T.T.T.
          ###T#.........
          ##T##..f......
          ###T#.....1222
          ##T#...f......
          ###T#.........
          #T###.T.T.T.T.
          ###T#T.T.T.T.T
      "#,
    ),
    (1,0): ChunkData(
      custom_tiles: {
        '1':Sign("This is a sign, isn't it nice?"),
        '2':Sign("There are 3 signs in this chunk."),
        '3':Sign("Hi Kate!"),
        '-':Path(0,1),
        '>':Path(10,0),
        },
      tiles:r#"
        ..............
        ..............
        ....1....f....
        ..............
        ---->...2.....
        ..............
        .........###..
        ...3..f..###..
        ..............
      "#
    ),
  }
)
