(
  default_chunk: ChunkData(
    custom_tiles: {
      'B':Bush
    },
    tiles:r#"
        BBBBBBBBBBBBBB
        B............B
        B............B
        B............B
        B............B
        B............B
        B............B
        B............B
        BBBBBBBBBBBBBB
    "#
  ),
  chunks: {
    (0,0): ChunkData(
      custom_tiles: {},
      tiles: r#"
          ##T##T.T.T.T.T
          T###T.T.T.T.T.
          ###T#.........
          ##T##.........
          ###T#.........
          ##T#..........
          ###T#.........
          #T###.T.T.T.T.
          ###T#T.T.T.T.T
      "#,
    ),
    (1,0): ChunkData(
      custom_tiles: {
        '1':Sign("Text1"),
        '2':Sign("Text2"),
        '3':Sign("Text3"),
        },
      tiles:r#"
        ..............
        ..............
        ....1.........
        ..............
        ........2.....
        ..............
        .........###..
        ...3.....###..
        ..............
      "#
    ),
  }
)
